<!DOCTYPE html>
<html>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
    <meta charset="utf-8">
    <title>Cocos2d-html5 Hello World test</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>

    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

<style type="text/css">
html {
  -ms-touch-action: none;
}

body, canvas, div {
  margin: 0;
  padding: 0;
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;
  background-color: #333;

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;
}



canvas {
  background-color: rgba(255, 0, 0, 0);
}
</style>
</head>
<body>
<div id="sidenav" class="sidenav">
    <div class = "smallWidget">
      <div id="fileNameTree"></div>
    </div>
    <button type="button", id="deleteBtn"> Delete </button>
    <div class = "treeWidget">
      <div id="widgetTree"></div>
      <div id="animationTree"></div>
    </div>
    <div class = "hideWidget">
      <div id="actionTree"></div>
    </div>
    <div class = "NodeInfoWidget">
      <button type="button", id="toggleVisible"> Visible </button>
      <br>
      <label>LocalPos  : </label> 
      <label id = "localPos">(0,0) </label>
      <br>
      <label>LocalSize : </label> 
      <label id = "LocalSize">(0,0) </label>
      <br><br>
      WorldPos : <input type="text" id="worldPos" name="wPosX", value="">
      <input type="text" id="worldPos" name="wPosY", value="">
      <br><br>
    </div>

</div>
<div id="side_hr" class="side_hr"></div>
<script src="res/loading.js"></script>
<canvas id="gameCanvas" width="480" height="720"></canvas>
<script src="frameworks/cocos2d-html5/CCBoot.js"></script>
<script cocos src="main.js"></script>


<style type="text/css">
    .sidenav {
        height: 100%;
        width: 270px;
        position: fixed;
        z-index: 1; 
        top: 0; 
        left: 0;
        background-color: #FFFFFF;
        padding-top: 5px; 
        text-align: left;
    }

    .smallWidget {
      height : 20%;
      overflow-y: scroll;
      border-bottom:1px solid black;
    }

    .hideWidget {
      border-bottom:1px solid black;
    }

    .treeWidget {
        height: 50%;
        overflow-y: scroll;
        border-top:1px solid black;
        border-bottom:1px solid black;
    }

    #worldPos {
        width: 50px;
    }

    .NodeInfoWidget{
      color: black;
    }

    #toggleVisible{
      top : 5;
      left : 5;
      text-align: left;
    }

    .side_hr { width:5px; height:100%; position: fixed; margin-left: 265px; z-index: 2; background-color:#888888; }
    .Cocos2dGameContainer { z-index: 0; }
    #side_hr { cursor:pointer; }

    #Cocos2dGameContainer {
        position: relative;
        overflow: hidden;
        margin-left: 270px;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-align: center;
        -webkit-box-pack: center;
    }
    </style>
</body>
</html>
